class Unit:
    def __init__(self, name, hp, speed):
        self.name=name
        self.hp=hp
        self.speed=speed
    def move(self, location):
        print("[지상 유닛 이동]")
        print("{0} : {1} 방향으로 이동합니다. [속도 {2}]".format(self.name, location, self.speed))

class AttackUnit(Unit):
    def __init__(self, name, hp, speed, damage):
        Unit.__init__(self,name,hp,speed)
        self.damage=damage
        print("{0}유닛이 생성되었습니다. ".format(self.name))
        print("체력은 {0}, 공격력은 {1}".format(self.hp, self.damage))
    def attack(self, location):
        print("{0}:{1} 방향으로 공격합니다.".format(self.name, location))
    def damaged(self, damage):
        self.hp-= damage
        print("{0}이 {1}을 받아서 현재 체력{2}입니다.".format(self.name, damage, self.hp))
        if self.hp<=0:
            print("{0}이 파괴되었습니다.".format(self.name))

marine=AttackUnit("마린",40,5,20)
tank=AttackUnit("탱크",150, 25, 20)
marine.clocking= True;      #알아서 확장 가능, 확장시 해당 객체에만 적용
print("유닛 이름 : {0}".format(marine.name))

class FlyUnit:
    def __init__(self, flyspeed):
        self.flyspeed=flyspeed
    def fly(self, name, location):
        print("{0} : {1} 방향으로 날아갑니다. [속도 {2}]".format(name, location, self.flyspeed))

class FlyAttackUnit(AttackUnit, FlyUnit):
    def __init__(self, name, hp, speed, damage, flyspeed):
        AttackUnit.__init__(self, name, hp, 0, damage)
        FlyUnit.__init__(self, flyspeed)
    def move(self, location):
        print("[공중 유닛 이동]")
        self.fly(self.name, location)

valkyrie = FlyAttackUnit("발키리", 200, 6,50, 5)
valkyrie.fly(valkyrie.name, "3시")
valkyrie.move("3시")

class BuildingUnit(Unit):
    def __init__(self, name, hp, location):
        super().__init__(name, hp, 0)       #Unit.__init__(self, name, hp, 0)
        self.location=location

supply_depot=BuildingUnit("서플라이 디폿", 500, "7시")

class House:
    def __init__(self, location, house_type, deal_type, price, built_year):
        self.location = location
        self.house_type = house_type
        self.deal_type = deal_type
        self.price = price
        self.built_year = built_year

    def show_detail(self):
        print(self.location, self.house_type, self.deal_type, self.price, self.built_year)

h1 = House("강남", "아파트", "매매", "10억", "2010년")
h1.show_detail()

