[writing]
score_file=open("score.txt","w",encoding="utf8")    #인코딩 안할시 한글 깨짐, 덮어쓰기
print("수학 : 0", file=score_file)
print("영어 : 50", file=score_file)
score_file.close()

score_file=open("score.txt","a",encoding="utf8")    #이어서 작성
score_file.write("과학:80")
score_file.write("\n코딩:100")
score_file.close()

[reading]
score_file=open("score.txt","r",encoding="utf8")
print(score_file.read())
score_file.close()

score_file=open("score.txt","r",encoding="utf8")
print(score_file.readline(),end="") #줄별로 읽기, 한 줄 읽고 커서는 다음 줄로 이동
print(score_file.readline(),end="")
print(score_file.readline(),end="")
print(score_file.readline(),end="")
score_file.close()

score_file=open("score.txt","r",encoding="utf8")
while True:
    line=score_file.readline()
    if not line:
        break
    print(line, end="")
score_file.close()

score_file=open("score.txt","r",encoding="utf8")
lines=score_file.readlines()
for line in lines:
    print(line, end="")
score_file.close()

[pickle]
import pickle
profile_file=open("profile.pickle","wb")    #pickle 쓸때는 write binary
profile={"이름":"박명수", "나이":30, "취미":["축구","골프","코딩"]}
print(profile)
pickle.dump(profile,profile_file)
profile_file.close()

profile_file=open("profile.pickle","rb")
profile=pickle.load(profile_file)   #파일에 있는 정보를 프로필에 불러오기
print(profile)
profile_file.close()

[with]
with open("profile.pickle","rb") as profile_file:   #close 필요없음
    print(pickle.load(profile_file))

with open("study.txt","w",encoding="utf8") as study_file:
    study_file.write("파이썬을 열심히 공부하고 있어요.")

with open("study.txt","r",encoding="utf8") as study_file:
    print(study_file.read())

for i in range(1,21):
    with open("report/"+str(i)+"report.txt","w",encoding="utf8") as report_file:
        report_file.write("- "+str(i)+" 주차 주간보고 -\n")
        report_file.write("부서 : \n")
        report_file.write("이름 : \n")
        report_file.write("업무 요약 : ")