print("python","java",sep=" vs ")

import sys
print("python","java", file=sys.stdout)
print("python","java", file=sys.stderr)

scores={"수학":0, "영어":50, "코딩":100}
for subject, score in scores.items():
    print(subject, score)
    print(subject.ljust(8), str(score).rjust(4), sep=":")

for num in range(1,21):
    print("대기번호 : "+str(num).zfill(3))      #빈 공간 0으로 채우기

answer = input("아무 값이나 입력하세요. : ")    #문자열로 인식하여 저장됨

print("{0: >10}".format(500))   #빈자리는 빈공간, 우측정렬, 총 10자리 확보
print("{0:.<+10}".format(-500))  #빈자리는 .으로 채우기, 좌측정렬, 총 10자리 확보, 부호 표시
print("{0:,}".format(10000000000))  #세자리 콤마 자동
print("{0:+,}".format(10000000000)) #세자리 콤마 자동, 부호 표시
print("{0:^>+30,}".format(1000000000))  #빈자리 ^으로 채우기, 우측정렬, 30공간, 부호 표시, 세자리 콤마
print("{0:f}".format(5/3))        #소수 표시
print("{0:.2f}".format(5/3))      #소수 2자리까지 반올림

